#Generating source browse information for project BasicDebugging


#Abbreviations
cc = D$:\software\IAR8\common\bin\SourceIndexer.exe
ll = D$:\software\IAR8\common\bin\PbdLink.exe
bd = D$:\software\IAR8\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Fibonacci.pbi : index Fibonacci.xcl
build Utilities.pbi : index Utilities.xcl
build BasicDebugging.pbd : link Fibonacci.pbi Utilities.pbi
build BasicDebugging.pbw : browsedata BasicDebugging.pbd


